PORT = 8000
DATABASE_CONNECTION = 'mongodb+srv://thenuka99:JAnith2018@cluster0.495fjtc.mongodb.net/HasthiyaEMS?retryWrites=true&w=majority'
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";

CLOUDINARY_API_KEY= "393459479285331";
CLOUDINARY_API_SECRET= "OJyYLf-ineOg7-j3NBKKaWgcd_U";
CLOUDINARY_API_CLOUD= "dlaimiqfi";